doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title = content_for?(:title) ? yield(:title) : "RailsPetMaker"
    = stylesheet_link_tag "application"
    = csrf_meta_tags
    = javascript_include_tag "application"

  body
    .contain-to-grid
      nav.top-bar data-topbar="true"
        ul.title-area
          li.name
            h1 = link_to "RailsPetMaker", root_path
          li.toggle-topbar.menu-icon
            = link_to "Menu"

        section.top-bar-section
          ul.right
            li.divider
            li.has-dropdown
              a href="#"  Volg de stappen
              ul.dropdown
                li= link_to "1) Nitrous account", nitrous_path
                li.divider
                li= link_to "2) RailsPet Guide", railspetguide_path
                li.divider
                li= link_to "3) RailsPet FoodGuide", foodguide_path
            li.divider

    = render 'layouts/messages'

    .row
      .large-12.columns

        = yield

    p
    p
    p
    p
    footer.row
    .large-12.columns
      hr/
      .row
        .large-12.columns
          p © Gemaakt door Melanie voor het digiVita Code Event op 14 oktober 2014